<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/styleBuy_Trung.css">
    <link rel="stylesheet" href="../fontawesome-free-5.15.4-web/fontawesome-free-5.15.4-web/css/all.min.css">
    <title>Vinhomes</title>
    <link rel="stylesheet" href="./assets/css/grid.css">
    <link rel="stylesheet" href="./assets/css/reponsiveBuy_Trung.css">
    <link rel="stylesheet" href="./assets/javascript/scriptBuy_trung.js">

    <script src="https://kit.fontawesome.com/25a053a904.js" crossorigin="anonymous"></script>

</head>

<body>
    <div class="main">
        <header>
            <nav class="nav grid wide row">
                <div class="header--left ">
                    <div class="header">

                        <a href="../index.html" class="header__img--link">
                            <img src="./assets/img/logo.png" alt="">
                        </a>

                    </div>
                    <div class="content__header">
                        <ul class="content__header__nav">
                            <li><a href="#">Mua<!-- <i class="icon__nav--left fas fa-sort-down"></i>--></a>



                            </li>
                            <li><a href="">Bán</a></li>
                            <li><a href="">Dự án</a></li>
                            <li><a href="">Khuyến mại</a></li>
                            <li><a href="../Tuan/index.html">Tin tức</a></li>
                            <li><a href="../Hung/ho_tro.html">Hỗ trợ<!-- <i class="icon__nav--left fas fa-sort-down"></i>--></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="header--right   ">
                    <div class="content__header">
                        <ul class="content__header__nav">
                            <li><a href=""><i  class="fas fa-store icon--store"></i>Bảng giá trực tuyến</a></li>
                            <li><a href=""><i class="far fa-heart"></i></a></li>
                            <li><a href=""><i class="far fa-bell"></i></a></li>
                            <li><a href=""><i class="fas fa-cart-plus"></i></a></li>
                            <li><a href="./đăng nhập.html" class="icon--user"><i class="far fa-user-circle "></i></a></li>
                            <li class="nav--flag">
                                <a class="" href=""><img class="icon--flag" src="./assets/img/flagvn.jpg" alt=""></a>
                            </li>
                        </ul>
                    </div>
                </div>

            </nav>
            <div class="nav__center">
                <div class="icon__user--mobile"><a href="" class="icon--user--mobile"><i class="far fa-user-circle "></i></a></div>
                <div class="nav__center--logo">
                    <a href="" class="header__img--link">
                        <img src="./assets/img/logo.png" alt="">
                    </a>
                </div>
                <div class="icon--bar">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
            <div class="nav--right">
                <div class="nav__child">
                    <div class="nav__child__img">

                        <a href="" class="header__img--link">
                            <img src="./assets/img/logolor.svg" alt="">
                        </a>

                    </div>
                    <div class="nav__child__header">
                        <ul class="nav__child__header--list">
                            <li><a href=""><i  class="fas fa-store icon--store--mobile"></i>Bảng giá trực tuyến</a></li>
                            <li><a href=""><i class="far fa-heart"></i>Căn hộ yêu thích</a></li>
                            <li><a href=""><i class="fas fa-cart-plus"></i>Giỏ hàng</a></li>
                            <li class="nav__child__header--list--flag">
                                <a class="flag__minWidth" href=""><img class="icon--flag--mobile" src="./assets/img/flagvn.jpg" alt="">
                                </a>
                                <a href=""> Ngôn ngữ: Tiếng Việt</a>
                                <!-- Ngôn ngữ: Tiếng việt -->
                            </li>
                        </ul>
                    </div>
                    <div class="nav__child__footer">
                        <ul class="nav__child__header--list">
                            <li><a href="">Mua<i class="icon--left fas fa-sort-down"></i></a>


                            </li>
                            <li><a href="">Bán</a></li>
                            <li><a href="">Dự án</a></li>
                            <li><a href="">Khuyến mại</a></li>
                            <li><a href="">Tin tức</a></li>
                            <li><a href="">Hỗ trợ <i class="icon--left fas fa-sort-down"></i></a></i>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="header__content">
                <div class="header__content__from">
                    <h3>Mua Từ Chủ Đầu Tư</h3>
                    <h3>Mua Chuyển Nhượng</h3>
                </div>
                <div class="header__content--boder">

                    <div class="box__search">
                        <div class="header__content__search">
                            <div class="header__content__search--input">
                                <input type="text" name="" placeholder="Tìm kiếm nơi ở mới của bạn" id="">
                            </div>
                            <div class="header__content__search--btn">
                                <button><i class="fas fa-search"></i> Tìm kiếm</button>
                            </div>

                        </div>
                        <div class="header__content__menu">
                            <a href="">Loại BDS<i class="fas fa-caret-down"></i>
                                <ul class="loai">
                                    <li>Apartment</li>
                                    <li>Office</li>
                                    <li>Shop-house</li>
                                    <li>Penthouse</li>
                                    <li>Kios</li>
                                </ul>
                            </a>
                            <a href="">Số phòng ngủ<i class="fas fa-caret-down"></i>
                                
                            </a>

                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="slider grid wide">
            <div class="slider__content">
                <div class="slider__content__left">
                    <p class="slider__content--title">Đăng ký tham quan dự án và căn hộ mẫu Vinhomes </p>
                    <p class="slider__content--16px">Để Quý khách hàng có được cái nhìn trực quan, chân thực và đa dạng về các dự án của Vinhomes, mời Quý khách đăng ký tham quan dự án và căn hộ mẫu tại đây.</p>
                    <button>Đăng kí tham quan</button>
                </div>
                <div class="slider__content__img">
                    <img src="./assets/img/dang_ky_tham_quan.png" alt="">
                </div>
            </div>
            <div class="slider__content2">

                <div class="slider__content__img slider__content__img--padding">
                    <img src="./assets/img/image-tim-kiem-hinh-anh.jpg" alt="">
                </div>
                <div class="slider__content__right">
                    <p class="slider__content--title">Tìm kiếm căn hộ bằng hình ảnh</p>
                    <p class="slider__content--16px">Vinhomes online cung cấp đầy đủ hình ảnh các dự án đang được mở bán giúp Quý khách dễ dàng tìm kiếm căn hộ trong mơ.</p>
                    <div class="slider__content__right--imgSearch">
                        <img src="./assets/img/oceanpark-mark.png" alt="">
                        <img src="./assets/img/smartcity-mark.png" alt="">
                    </div>
                    <a class="slider__content2__footer" href="">TÌM KIẾM NGAY <i class="icon__right fas fa-caret-right"></i></a>
                </div>
            </div>
            <div class="slider__content__special">
                <h1 class="slider__content__special__title font--special">
                    Căn hộ tiêu biểu
                </h1>
                <div class="slider__content__special__apartment ">
                    <div class="slider__content__special--border">
                        <div class="slider__apartment slider__apartment--img1">
                            <div class="slider--status">
                                <p>Căn hộ tiêu biểu</p>
                                <i class="heart--js fas fa-heart"></i>
                            </div>
                            <div class="slider__apartment__title">
                                <h3>Vinhomes Smart City</h3>
                                <h3>S2.0515A08</h3>
                                <ul>
                                    <li class="content--affter">1 phòng ngủ</li>
                                    <li class="content--affter">1 toliet</li>
                                    <li class="content--affter">33.9m2</li>
                                    <li>ĐB</li>
                                </ul>
                                <h2 class="slider__apartment__price">1.588.919.144 vnđ</h2>
                            </div>

                        </div>
                    </div>
                    <div class="slider__content__special--border">
                        <div class="slider__apartment slider__apartment--img2">
                            <div class="slider--status">
                                <p>Căn hộ tiêu biểu</p>
                                <i class="heart--js fas fa-heart"></i>
                            </div>
                            <div class="slider__apartment__title">
                                <h3>Vinhomes Smart City</h3>
                                <h3>S2.0515A08</h3>
                                <ul>
                                    <li class="content--affter">1 phòng ngủ</li>
                                    <li class="content--affter">1 toliet</li>
                                    <li class="content--affter">32.7m2</li>
                                    <li>ĐB</li>
                                </ul>
                                <h2 class="slider__apartment__price">1.636.967.144 vnđ</h2>
                            </div>

                        </div>
                    </div>
                    <div class="slider__content__special--border">
                        <div class="slider__apartment slider__apartment--img3">
                            <div class="slider--status">
                                <p>Căn hộ tiêu biểu</p>
                                <i class=" heart--js fas fa-heart"></i>
                            </div>
                            <div class="slider__apartment__title">
                                <h3>Vinhomes Smart City</h3>
                                <h3>S2.0515A08</h3>
                                <ul>
                                    <li class="content--affter">3 phòng ngủ</li>
                                    <li class="content--affter">2 toliet</li>
                                    <li class="content--affter">81.3m2</li>
                                    <li>ĐB</li>
                                </ul>
                                <h2 class="slider__apartment__price">4.518.219.344 vnđ</h2>
                            </div>

                        </div>
                    </div>
                    <div class="slider__content__special--border">
                        <div class="slider__apartment slider__apartment--img4">
                            <div class="slider--status">
                                <p>Căn hộ tiêu biểu</p>
                                <i class="heart--js fas fa-heart"></i>
                            </div>
                            <div class="slider__apartment__title">
                                <h3>Vinhomes Smart City</h3>
                                <h3>S2.0515A08</h3>
                                <ul>
                                    <li class="content--affter">2 phòng ngủ</li>
                                    <li class="content--affter">1 toliet</li>
                                    <li class="content--affter">58.9m2</li>
                                    <li>ĐB</li>
                                </ul>
                                <h2 class="slider__apartment__price">2.388.919.144 vnđ</h2>
                            </div>

                        </div>
                    </div>
                </div>
                <a class="slider__content2__footer" href="">XEM TẤT CẢ SẢN PHẨM<i class="icon__right fas fa-caret-right"></i></a>
            </div>
            <div class="slider__project">
                <h1 class="slider__project__title font--special">
                    Dự án
                </h1>
                <div class="slider__project__list">
                    <div class="slider__project__list--border">
                        <div class="slider__project__list__product">
                            <div class="slider--status slider__project__list__product--img background__project--1">
                                <p>Đang bán</p>
                            </div>
                            <div class="slider__project__list__product__footer">
                                <div class="product__footer__content">
                                    <h3>Vimhomes Smart City</h3>
                                    <p>Đại lộ Thăng Long Tây Mồ, Đại Mồ, Nam Từ Liêm, Hà Nội</p>
                                    <div class="product__footer__content__price">
                                        <p>Giá niêm yết</p>
                                        <p>Đang cập nhật</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slider__project__list--border">
                        <div class="slider__project__list__product">
                            <div class="slider--status slider__project__list__product--img background__project--2">
                                <p>Đang bán</p>
                            </div>
                            <div class="slider__project__list__product__footer">
                                <div class="product__footer__content">
                                    <h3>Vimhomes Smart City</h3>
                                    <p>Đại lộ Thăng Long Tây Mồ, Đại Mồ, Nam Từ Liêm, Hà Nội</p>
                                    <div class="product__footer__content__price">
                                        <p>Giá niêm yết</p>
                                        <p>Đang cập nhật</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="slider__content2__footer" href="">XEM TẤT CẢ DỰ ÁN<i class="icon__right fas fa-caret-right"></i></a>
            </div>
            <div class="slider__reason">
                <div class="slider__reason__box">
                    <div class="slider__reason__img">
                        <img class="slider__reason__img--after" src="./assets/img/lído1.jpg " alt="">
                        <img class="slider__reason__img--front" src="./assets/img/lído2.png " alt="">
                    </div>
                </div>
                <div class="slider__reason__content">
                    <h1 class="slider__reason__content__title">
                        Những lý do nên mua nhà Vinhomes trực tuyến
                    </h1>
                    <ul class="slider__reason__content__list">
                        <li> <i class="fas fa-check"></i>Mua nhà Vinhomes trực tiếp từ chủ đầu tư</li>
                        <li> <i class="fas fa-check"></i>Tiếp cận thông tin minh bạch, đầy đủ</li>
                        <li> <i class="fas fa-check"></i>Mua nhà mọi lúc, mọi nơi 24/7</li>
                        <li> <i class="fas fa-check"></i>Được tư vấn chuyên nghiệp, miễn phí</li>
                        <li> <i class="fas fa-check"></i>Tiếp kiệm chi phí và thời gian</li>
                        <li> <i class="fas fa-check"></i>Hưởng trọn vẹn các ưu đãi và khuyến mãi theo sản phẩm</li>
                        <li> <i class="fas fa-check"></i>Tìm mua nhà Vinhomes từ quỹ căn đủ nhất với giá tốt nhất</li>
                        <li> <i class="fas fa-check"></i>Tự tìm, tự chọn, tự mua căn nhà Vimhomes yêu thích</li>
                    </ul>
                </div>
            </div>
            <div class="slider__advertisement">
                <h1 class="slider__advertisement__title font--special">
                    Ưu đãi - Khuyến mại
                </h1>
                <div class="slider__advertisement__ad">
                    <div class="slider__advertisement__ad__img">
                        <img src="./assets/img/slider__advertisement.png" alt="">
                    </div>
                    <div class="slider__advertisement__ad__content">
                        <h4 class="slider__advertisement__ad__content__title">
                            Ưu đãi khuyến mãi
                        </h4>
                        <p>
                            Cập nhật những thông tin về ưu đãi, khuyến mãi mới nhất của Vinhomes đến Quý khách hàng
                        </p>
                        <button class="slider__advertisement__ad__content__title--btn">XEM CHI TIẾT<i class="icon__right fas fa-caret-right"></i></button>
                    </div>

                </div>
                <a class="slider__content2__footer" href="">XEM THÊM ƯU ĐÃI KHUYẾN MẠI<i class="icon__right fas fa-caret-right"></i></a>
            </div>
        </div>
        <div class="slider__instruct">
            <h4 class="slider__instruct__title font--special">
                Quy trình mua nhà
            </h4>
            <p class="slider__instruct__title__content">
                Trọn bộ hướng dẫn quy trình mua nhà kết hợp các bước online và offline
            </p>
            <div class="slider__instruct__buy">
                <a class="slider__instruct__buy__link" href="">
                    <img class="slider__instruct__buy__link__img" src="./assets/img/click--buy.png" alt="">
                </a>
                <h4 class="slider__instruct__buy__title">
                    HƯỚNG DẪN MUA NHÀ ONLINE
                </h4>
                <p class="slider__instruct__buy__content">
                    Chỉ với vài bước đơn giản để hiện thực hoá mong muốn mua nhà online.
                </p>
            </div>
        </div>
        <div class="slider grid wide">
            <div class="slider__news">
                <div class="slider__news__title">
                    <h1 class="slider__news__title font--special">
                        Tin tức
                    </h1>
                    <a class="slider__content2__footer" href="">XEM TẤT CẢ<i class="icon__right fas fa-caret-right"></i></a>
                </div>
                <div class="slider__news__contents">
                    <div class="slider__news__content__big">
                        <div class="slider__news__content news--img1 news--big">
                            <h4 class="slider__news__content__title">
                                Vinhomes Smart City chinh phục khách ngoại với chuẩn sống quốc tế đa dạng
                            </h4>
                            <h4>
                                01.10.2021
                            </h4>
                        </div>
                    </div>
                    <div class="slider__news__contents__small">
                        <div class="slider__news__content news--img2 news--small">
                            <h4 class="slider__news__content__title">
                                Vị trí Vinhomes Ocean Park - Nơi hội tụ lợi thế "vàng"
                            </h4>
                            <h4>
                                01.10.2021
                            </h4>
                        </div>
                        <div class="slider__news__content news--img3 news--small">
                            <h4 class="slider__news__content__title">
                                Startup Việt “khát” văn phòng và giải pháp hoàn hảo từ Officetel Vinhomes
                            </h4>
                            <h4>
                                01.10.2021
                            </h4>
                        </div>
                        <div class="slider__news__content news--img4 news--small">
                            <h4 class="slider__news__content__title">
                                Thị trường bất động sản Gia Lâm - "mỏ vàng” của các nhà đầu tư thức thời
                            </h4>
                            <h4>
                                01.10.2021
                            </h4>
                        </div>
                        <div class="slider__news__content news--img5 news--small">
                            <h4 class="slider__news__content__title">
                                Mô hình O2O - "Cuộc chơi số hóa” của Vinhomes
                            </h4>
                            <h4>
                                01.10.2021
                            </h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="border__footer">

        </div>
        <div class="background__footer">
            <div class="grid wide" id="footer">
                <div class="row footer-vinhomes">
                    <div class="col l-2 m-4 c-12 footer-item">
                        <h4 class="item-header">Về Vinhomes</h4>
                        <ul class="item-list">
                            <li><a href="">Giới thiệu</a></li>
                            <li><a href="">Khu đô thị</a></li>
                            <li><a href="">Tuyển dụng</a></li>
                        </ul>
                    </div>

                    <div class="col l-2 m-4 c-12 footer-item">
                        <h4 class="item-header">Bất động sản bán</h4>
                        <ul class="item-list">
                            <li><a href="">mua trực tuyến</a></li>
                            <li><a href="">Dự án</a></li>
                            <li><a href="">BĐS nghỉ dưỡng</a></li>
                            <li><a href="">BĐS khác</a></li>
                            <li><a href="">Virtual Tour Collections</a></li>
                            <li><a href="">Bản Đồ Vinhomes</a></li>
                        </ul>
                    </div>

                    <div class="col l-2 m-4 c-12 footer-item">
                        <h4 class="item-header">Bất động sản cho thuê</h4>
                        <ul class="item-list">
                            <li><a href="">Cho thuê căn hộ</a></li>
                        </ul>
                    </div>

                    <div class="col l-2 m-4 c-12 footer-item">
                        <h4 class="item-header">Quan hệ cổ đông</h4>
                        <ul class="item-list">
                            <li><a href="">Cổ phiếu Vinhomes</a></li>
                            <li><a href="">Báo cáo tài chính</a></li>
                            <li><a href="">Báo cáo thường niên</a></li>
                            <li><a href="">Lịch sự kiện đầu tư</a></li>
                        </ul>
                    </div>

                    <div class="col l-2 m-4 c-12 footer-item">
                        <h4 class="item-header">Tin tức</h4>
                        <ul class="item-list">
                            <li><a href="">Tin tức - Sự kiện</a></li>
                            <li><a href="">Ưu đãi - Khuyến mãi</a></li>
                        </ul>

                        <h4 class="item-header double">Pháp lý</h4>
                        <ul class="item-list">
                            <li><a href="">Chính sách quyền riêng tư</a></li>

                        </ul>
                    </div>

                    <div class="col l-2 m-4 c-12 footer-item">
                        <h4 class="item-header">Hỗ trợ</h4>
                        <ul class="item-list">
                            <li><a href="">Chăm sóc khách hàng</a></li>
                            <li><a href="">Hotline bán hàng</a></li>
                        </ul>
                    </div>
                </div>

                <!-- ------- Social Media ------- -->
                <div class="row social-media">
                    <div class="col l-5 m-5 c-0 line"></div>
                    <div class="col l-2 m-2 c-4  brand-logo">
                        <div class="logo-icon fb"><i class="fab fa-facebook-f"></i></div>
                        <div class="logo-icon youtube"><i class="fab fa-youtube"></i></div>
                        <div class="logo-icon insta"><i class="fab fa-instagram"></i></div>
                    </div>
                    <div class="col l-5 m-5 c-0 line"></div>
                </div>

                <!-- --------- Info --------- -->
                <div class="row vin-info">
                    <div class="col l-7 contact">
                        <div class="logo-container">
                            <a href=""><img class="logo" src="./assets/img/Logo_icon/vinhomes_logo.svg" alt=""></a>
                        </div>
                        <div class="contact-wrap">
                            <p class="address">Tòa nhà văn phòng Symphony, Đường Chu Huy Mân, Khu đô thị sinh thái Vinhomes Riverside, Phường Phúc Lợi, Quận Long Biên, Thành phố Hà Nội, Việt Nam.</p>
                            <div class="hotline-wrap">
                                <a class="hotline-left" href="tel:1900 2323 89">Tổng đài CSKH</a>
                                <a class="hotline" href="tel:1900 2323 89">1900 2323 89</a>
                            </div>
                            <p class="copyright">© 2021. Toàn bộ bản quyền thuộc Vinhomes JSC. Một thành viên của Tập đoàn Vingroup.</p>
                        </div>
                    </div>

                    <!-- Register -->
                    <div class="col l-5 m-8 c-12 register">
                        <p class="l-0 m-0 c-12 label" for="label">Đăng ký nhận bản tin</p>
                        <form action="" class="input-register">
                            <input type="text" name="" id="" placeholder="Họ và tên" required>
                            <input type="tel" name="" id="" placeholder="Số điện thoại" required>
                            <input type="email" name="" id="" placeholder="Email" required>
                            <input class="submit" type="submit" value="Đăng ký">
                        </form>
                        <p class="resgister-add">Quý khách đăng ký nhận email quảng cáo về các chương trình ưu đãi, khuyến mại và tin tức mới nhất từ Vinhomes.</p>
                    </div>
                </div>

                <!-- ----- Menu footer ------ -->
                <div class="menu-container">
                    <div class="row">
                        <div class="col l-3 m-12 c-12 menu-item"><a href="">VinFast</a></div>
                        <div class="col l-3 m-12 c-12 menu-item"><a href="">Vinmec</a></div>
                        <div class="col l-3 m-12 c-12 menu-item"><a href="">Vinpearl</a></div>
                        <div class="col l-3 m-12 c-12 menu-item"><a href="">Vsmart</a></div>
                    </div>
                </div>

            </div>
        </div>


    </div>
</body>
<script src="./assets/javascript/scriptBuy_trung.js"></script>

</html>